<!DOCTYPE html>
{% load staticfiles %}
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>meethere缘分来了</title>
        <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link href="navbar-static-top.css" rel="stylesheet">
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
        <style>
        #sub{width:100px;height:35px;line-height:35px;background:transparent url(/static/img/bg2.jpg) no-repeat;border:none;}
        #center{text-align:center;}
            h1 {text-align:center;}
            p.font{
              font-size: 20px;
              font-family: "Courier New", Courier, monospace;
              background-image: url(/static/img/abj2.jpg);
              background-size: cover;
            }
            div.font{
              font-size: 20px;
            }
            body{
              background-image: url(/static/img/abj2.jpg);
              background-size:cover;
              background-color: #FFB5B5; 
         }
        </style>
    </head>
    <body>
    <div class="container">   
            <h1><b style="color:#FF0000">meethere缘分来了</b></h1>
                  <hr class="featurette-divider">
                        <form class="form-signin span8" id="ReruestInfo" method="post" action="/project_1/reqinfo/">
                       {% csrf_token %}
                       {% if requestform %}
                       {% for field in requestform %}
                       {{ field.errors }}<br/>
                       <div class="col-xs-3">
                       {{ field.label }}
                       </div>
                       {{ field }}
                       <br />
                       {% endfor %}

                       {% else %}
                      <strong>requestfrom error </strong>
                      {% endif %}
        <div>
        <br />
        <br />
        <input type="submit" value="提交" id="sub"/>
        </div>
    </form>
                <br />
                               
    </div>  
    <div id="center">
    <p >本网站meethere缘分来了<a href="/project_1/test/">www.meethere.com</a>版权所有。</p>
    </div>
     

        <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        </body>
</html>

