<!DOCTYPE html>
{% load staticfiles %}
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>meethere缘分来了</title>
        <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link href="navbar-static-top.css" rel="stylesheet">
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
        <style>
        #sub{width:100px;height:35px;line-height:35px;background:transparent url(/static/img/bg2.jpg) no-repeat;border:none;}
        #center{text-align:center;}
            h1 {text-align:center;}
            p.font{
              font-size: 20px;
              font-family: "Courier New", Courier, monospace;
              background-image: url(/static/img/abj2.jpg);
              background-size: cover;
            }
            div.font{
              font-size: 20px;
            }
            #wrap {
              min-height: 100%;
              background-color: none;
              height: auto !important;
              margin: 0px auto -309px;
              padding: 0px 0px 309px;
            }
           body
            {
                background-image: url(/static/img/abj2.jpg);
              
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
    <div class="container">   
            <h1><b style="color:#FF0000">meethere缘分来了</b></h1>
                  <hr class="featurette-divider">
                       	<form class="form-horizantal" id="Register" method="post" action="">

		{% csrf_token %}
		{% for hidden in userform.hidden_fields %}
			{{ hidden }}
		{% endfor %}
		 
		{% for field in userform.visible_fields %}
            		{{ field.errors }}<br/>
            		<div class="col-xs-3">
            		{{ field.label }}
            		</div>
            		{{ field }}	
            		<br />
        		{% endfor %}
        		
        		<div>
        		<br />
        		<br />
        		<input type="submit"  value="下一步" id="sub"> 
        		<!-- <a href="/project_1/test/"><input type="button" id="sub" value="下一步" /></a> -->
        		<br />
 	              	           
    </div>  
    <div id="center">
    <p >本网站meethere缘分来了<a href="/project_1/test/">www.meethere.com</a>版权所有。</p>
    </div>
     

        <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        </body>
</html>

